<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14d227f375c846c28498a9bb631834a0" Name="Diagram1" >
        <EntityTypeShape EntityType="OrganizationModel.Employee" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="OrganizationModel.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="OrganizationModel.Skill" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="OrganizationModel.FK_Employee_Role" />
        <AssociationConnector Association="OrganizationModel.EmployeeSkill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>